# ProjectSettings.Scaffold

./: .editorconfig  COPYRIGHT.txt  NCode.ProjectSettings.Scaffold.sln  NCode.ProjectSettings.Scaffold.sln.DotSettings  NCode.ProjectSettings.sln  README.md  appveyor.yml
.github/workflows/: main.yml
NCode.ProjectSettings/: Class1.cs
NCode.ProjectSettings.Scaffold/: NCode.ProjectSettings.Scaffold.csproj  package.nuspec  project.props
NCode.ProjectSettings.Scaffold/project/: project.props
NCode.ProjectSettings.Scaffold/root/: GlobalAssemblyInfo.cs  readme.txt
NCode.ProjectSettings.Scaffold/solution/: Directory.Build.props  README.md
NCode.ProjectSettings.Scaffold/solution/.github/: copilot-instructions.md
