<Project Sdk="Microsoft.NET.Sdk">

  <Import Condition="Exists('$(MSBuildThisFileDirectory)build\NCode.ProjectSettings.Scaffold.props')" Project="$(MSBuildThisFileDirectory)build\NCode.ProjectSettings.Scaffold.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

</Project>
