<Project Sdk="Microsoft.NET.Sdk">

  <Import Condition="Exists('$(MSBuildThisFileDirectory)build\NCode.ProjectSettings.Scaffold.props')" Project="$(MSBuildThisFileDirectory)build\NCode.ProjectSettings.Scaffold.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
