<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsTool>True</IsTool>
    <NuspecFile>package.nuspec</NuspecFile>

    <Version>1.0.2</Version>

    <Description>Contains common settings, scripts, and files to scaffold C# projects for NCodeGroup.</Description>

    <SignAssemblyFlag>False</SignAssemblyFlag>
    <NCodeIncludeLicense>False</NCodeIncludeLicense>
    <NCodeIncludeCopyright>False</NCodeIncludeCopyright>
    <NCodeIncludeGlobalAssemblyInfo>False</NCodeIncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <!--
    Property Functions
    https://docs.microsoft.com/en-us/visualstudio/msbuild/property-functions

      $(MSBuildProjectDirectory)
      $(MSBuildThisFileDirectory)

      $([System.IO.Path]::Combine())
      $([System.IO.Path]::GetFileName())
      $([System.IO.Path]::GetDirectoryName())

      $([MSBuild]::GetPathOfFileAbove())
      $([MSBuild]::GetDirectoryNameOfFileAbove())

    NuGet pack and restore as MSBuild targets
    https://docs.microsoft.com/en-us/nuget/schema/msbuild-targets

    Creating NuGet packages
    https://docs.microsoft.com/en-us/nuget/create-packages/creating-a-package

    .nuspec reference
    https://docs.microsoft.com/en-us/nuget/schema/nuspec
  -->

</Project>
