<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <IsTool>true</IsTool>
    <NuspecFile>package.nuspec</NuspecFile>

    <Version Condition="'$(Version)' == ''">1.0.12</Version>

    <Description>Contains common settings, scripts, and files to scaffold C# projects for NCodeGroup.</Description>

    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == '' and '$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <NCodeIncludeLicense>false</NCodeIncludeLicense>
    <NCodeIncludeCopyright>false</NCodeIncludeCopyright>
    <NCodeIncludeGlobalAssemblyInfo>false</NCodeIncludeGlobalAssemblyInfo>

    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <!--
    Property Functions
    https://docs.microsoft.com/en-us/visualstudio/msbuild/property-functions

      $(MSBuildProjectName)
      $(MSBuildProjectDirectory)
      $(MSBuildThisFileDirectory)

      $([System.IO.Path]::Combine())
      $([System.IO.Path]::GetFileName())
      $([System.IO.Path]::GetDirectoryName())

      $([MSBuild]::GetPathOfFileAbove())
      $([MSBuild]::GetDirectoryNameOfFileAbove())

    NuGet pack and restore as MSBuild targets
    https://docs.microsoft.com/en-us/nuget/schema/msbuild-targets

    Creating NuGet packages
    https://docs.microsoft.com/en-us/nuget/create-packages/creating-a-package

    .nuspec reference
    https://docs.microsoft.com/en-us/nuget/schema/nuspec
  -->

</Project>
