<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    MSBuild Reserved and Well-Known Properties
    https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties

    Property Functions
    https://docs.microsoft.com/en-us/visualstudio/msbuild/property-functions

      $(MSBuildProjectDirectory)
      $(MSBuildThisFileDirectory)

      $([System.IO.Path]::Combine())
      $([System.IO.Path]::GetFileName())
      $([System.IO.Path]::GetDirectoryName())

      $([MSBuild]::GetPathOfFileAbove())
      $([MSBuild]::GetDirectoryNameOfFileAbove())

    NuGet pack and restore as MSBuild targets
    https://docs.microsoft.com/en-us/nuget/schema/msbuild-targets

    Creating NuGet packages
    https://docs.microsoft.com/en-us/nuget/create-packages/creating-a-package

    .nuspec reference
    https://docs.microsoft.com/en-us/nuget/schema/nuspec

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description></Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  -->

</Project>
